[gd_scene load_steps=2 format=3 uid="uid://dsk634x5he20d"]

[ext_resource type="Texture2D" uid="uid://bag6sdvs5l6a6" path="res://icon.svg" id="1_ugflo"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ugflo")
